# Base template for .env file

### MANDATORY ###

DOMAIN=localhost

# MySQL Configuration
MYSQL_USER_ID=sgo
MYSQL_USER_PASSWORD=Y872gf58!!??
MYSQL_DATABASE=sgodb
MYSQL_ROOT_PASSWORD=Y872gf58!!??

# WordPress Admin Credentials
WP_ADMIN_EMAIL=ko9603@gmail.com
WP_ADMIN_ID=sgo
WP_ADMIN_PASSWORD=Y872gf58!!??

# WordPress User Credentials
WP_USER_EMAIL=ko9603@naver.com
WP_USER_ID=sgo
WP_USER_PASSWORD=Y872gf58!!??
